{
  "name": "ci-pg",
  "version": "0.0.6",
  "description": "PostgreSQL Database Support for Continuous Integration.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfram77/web-cipg.git"
  },
  "keywords": [
    "ci",
    "pg"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wolfram77/web-cipg/issues"
  },
  "homepage": "https://github.com/wolfram77/web-cipg#readme",
  "dependencies": {
    "heroku.js": "^0.12.2"
  }
}
